- name: install packages misc
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - strace
    - gdb
    - zip
    - p7zip
    - xz
  register: install_packages_misc

- name: install packages monitoring and io
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - htop
    - iotop
    - hdparm
    - lsof
    - smartmontools

- name: install packages generic laptop drivers
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - xf86-input-keyboard
    - xf86-input-mouse
    - xf86-input-synaptics
    - xf86-video-amdgpu
    - xf86-video-ati
    - xf86-video-intel
    - xf86-video-nouveau
    - xf86-video-openchrome
    - xf86-video-vesa

- name: install packages filesystems
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - dosfstools
    - ntfs-3g
    - btrfs-progs
    - e2fsprogs
    - ntfs-3g
    - nfs-utils
    - hfsprogs
    - parted
    - encfs
    - sshfs
    - lvm2

- name: install packages network tools
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - net-tools
    - bind-tools
    - openbsd-netcat
    - iperf
    - iputils
    - traceroute
    - rsync
    - nmap
    - tcpdump
    - dnsmasq
    - hostapd
    - openssl
    - openvpn
    - iptables
    - bridge-utils
    - aircrack-ng
    - reaver

- name: install packages multimedia
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - alsa-firmware
    - alsa-lib
    - alsa-utils

- name: regular TRIMming
  when: install_packages_misc|succeeded
  systemd:
    daemon_reload: yes
    name: fstrim.timer
    enabled: yes

- name: journald.conf.d
  file:
    path: /etc/systemd/journald.conf.d
    state: directory
    owner: root
    group: root
    mode: 0755
  register: journald_conf_d

- name: volatile journald
  when: journald_conf_d|succeeded
  copy:
    dest: /etc/systemd/journald.conf.d/travos-usbstick.conf
    content: |
      [Journal]
      Storage=volatile
      RuntimeMaxUse=32M
    owner: root
    group: root
    mode: 0644

- name: get b43 wireles firmware blobs
  become: yes
  become_user: travos-prov
  aur:
    name: b43-firmware
